{
  "name": "singbox-ui-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.4",
    "dayjs": "^1.11.12",
    "echarts": "^5.5.1",
    "pinia": "^2.2.1",
    "qrcode.vue": "^3.4.1",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
